upstream backend {
  server unix:/tmp/.unicorn.sock.0;
  server unix:/tmp/.unicorn.sock.1;
}

server {
  listen 80 default deferred;
  server_name [domain-names];
  root [storepath]/public;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://backend;
  }
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
